body, html{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

/* Css nav */

nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav > div{
    min-width: 200px;
    margin: 1.25rem;
}

nav a{
    text-decoration: none;
    cursor: pointer;
    font-size: 2rem;
    background-color: rgb(59, 59, 77);
    color: azure;
    padding: .5rem;
    border: 3px solid azure;
    outline: 3px solid rgb(59, 59, 77);
    display: inline-block;
    transition: all .2s ease-in-out;
    transform-origin: left;
}

nav a:hover{
    transform: scale(1.05);
}









/* Css for image, tech icons */
.cover-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: linear-gradient(120deg, white 0%, rgb(59, 59, 77) 100%);
}

.cover{
    display: flex;
    flex-direction: row;
}

.portrait{
    align-self: flex-end;
    max-height: 90vh;
}

.center-panel{
    flex-grow: 5;

    display: flex;
    flex-direction: column;

}

.center-panel div{
    flex-grow: 1;
}

.welcome-text{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

.cover .spacer{
    flex-grow: 1;
}

.tech-icon-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.tech-icon-container img{
    height: 96px;
    width: auto;
    margin: 1rem;
}

section{
    min-height: 500px;
}